// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final categoriesResponse = categoriesResponseFromJson(jsonString);

import 'dart:convert';
// final String tableCategories = "Categories";

List<CategoriesResponse> categoriesResponseFromJson(String str) {
  final jsonData = json.decode(str);
  return new List<CategoriesResponse>.from(
      jsonData.map((x) => CategoriesResponse.fromJson(x)));
}

String categoriesResponseToJson(List<CategoriesResponse> data) {
  final dyn = new List<dynamic>.from(data.map((x) => x.toJson()));
  return json.encode(dyn);
}

class CategoriesFields {
  static final List<String> values = [
    /// Add all fields
    categoryId, categoryNameAr, categoryNameEn, illistration, topColor, bottomColor
  ];
  static final String categoryId = 'categoryId';
  static final String categoryNameAr = 'categoryNameAr';
  static final String categoryNameEn = 'categoryNameEn';
  static final String illistration = 'illistration';
  static final String topColor = 'topColor';
  static final String bottomColor = 'bottomColor';
}

class CategoriesResponse {
  int categoryId;
  String categoryNameAr;
  String categoryNameEn;
  String illistration;
  String topColor;
  String bottomColor;

  CategoriesResponse({
    required this.categoryId,
    required this.categoryNameAr,
    required this.categoryNameEn,
    required this.illistration,
    required this.topColor,
    required this.bottomColor,
  });

  factory CategoriesResponse.fromJson(Map<String, dynamic> json) =>
      new CategoriesResponse(
        categoryId: json["categoryId"],
        categoryNameAr: json["categoryNameAr"],
        categoryNameEn: json["categoryNameEn"],
        illistration: json["illistration"],
        topColor: json["topColor"],
        bottomColor: json["bottomColor"],
      );

  // CategoriesResponse copy({
  //   int? categoryId,
  //   String? categoryNameAr,
  //   String? categoryNameEn,
  //   String? illistration,
  //   String? topColor,
  //   String? bottomColor,
  // }) =>
  //     CategoriesResponse(
  //       categoryId: categoryId ?? this.categoryId,
  //       categoryNameAr: categoryNameAr ?? this.categoryNameAr,
  //       categoryNameEn: categoryNameEn ?? this.categoryNameEn,
  //       illistration: illistration ?? this.illistration,
  //       topColor: topColor ?? this.topColor,
  //       bottomColor: bottomColor ?? this.bottomColor,
  //     );
  Map<String, dynamic> toJson() => {
        "categoryId": categoryId,
        "categoryNameAr": categoryNameAr,
        "categoryNameEn": categoryNameEn,
        "illistration": illistration,
        "topColor": topColor,
        "bottomColor": bottomColor,
      };
}
