// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final CompaniesResponse = CompaniesResponseFromJson(jsonString);

import 'dart:convert';

List<CompaniesResponse> companiesResponseFromJson(String str) {
  final jsonData = json.decode(str);
  return new List<CompaniesResponse>.from(
      jsonData.map((x) => CompaniesResponse.fromJson(x)));
}

String companiesResponseToJson(List<CompaniesResponse> data) {
  final dyn = new List<dynamic>.from(data.map((x) => x.toJson()));
  return json.encode(dyn);
}

class CompaniesFields {
  static final List<String> values = [
    /// Add all fields
    companyId, logo, topColor, bottomColor
  ];
  static final String companyId = 'companyId';
  static final String categoryId = 'categoryId';
  static final String logo = 'logo';
  static final String topColor = 'topColor';
  static final String bottomColor = 'bottomColor';
}

class CompaniesResponse {
  int companyId;
  String logo;
  String topColor;
  String bottomColor;

  CompaniesResponse({
    required this.companyId,
    required this.logo,
    required this.topColor,
    required this.bottomColor,
  });

  factory CompaniesResponse.fromJson(Map<String, dynamic> json) =>
      new CompaniesResponse(
        companyId: json["companyId"],
        logo: json["logo"],
        topColor: json["topColor"],
        bottomColor: json["bottomColor"],
      );
  // CompaniesResponse copy({
  //   int? companyId;
  //   String? logo;
  //   String? topColor;
  //   String? bottomColor;
  // }) =>
  //     CompaniesResponse(
  //       companyId: companyId ?? this.companyId,
  //       logo: logo ?? this.logo,
  //       topColor: topColor ?? this.topColor,
  //       bottomColor: bottomColor ?? this.bottomColor,
      // );
  Map<String, dynamic> toJson() => {
        "companyId": companyId,
        "logo": logo,
        "topColor": topColor,
        "bottomColor": bottomColor,
      };
}
