// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const menu_home = 'menu.home';
  static const menu_vouchers = 'menu.vouchers';
  static const menu_favorites = 'menu.favorites';
  static const menu_gifts = 'menu.gifts';
  static const menu_redeem = 'menu.redeem';
  static const menu_invoices = 'menu.invoices';
  static const menu_buisness = 'menu.buisness';
  static const menu_hbaibe = 'menu.hbaibe';
  static const menu_chargeme = 'menu.chargeme';
  static const menu_settings = 'menu.settings';
  static const menu_support = 'menu.support';
  static const menu_faq = 'menu.faq';
  static const menu_about = 'menu.about';
  static const menu = 'menu';
  static const vouchers_tab1 = 'vouchers.tab1';
  static const vouchers_tab2 = 'vouchers.tab2';
  static const vouchers_scrap = 'vouchers.scrap';
  static const vouchers_send_title = 'vouchers.send.title';
  static const vouchers_send_person = 'vouchers.send.person';
  static const vouchers_send_contacts = 'vouchers.send.contacts';
  static const vouchers_send_nickname = 'vouchers.send.nickname';
  static const vouchers_send_invite = 'vouchers.send.invite';
  static const vouchers_send_notfound = 'vouchers.send.notfound';
  static const vouchers_send = 'vouchers.send';
  static const vouchers = 'vouchers';
  static const gifts_tab1 = 'gifts.tab1';
  static const gifts_tab2 = 'gifts.tab2';
  static const gifts_return = 'gifts.return';
  static const gifts = 'gifts';
  static const payments_methods = 'payments.methods';
  static const payments_info = 'payments.info';
  static const payments_checkout = 'payments.checkout';
  static const payments_confirmattion = 'payments.confirmattion';
  static const payments_verification = 'payments.verification';
  static const payments_purchuss = 'payments.purchuss';
  static const payments_vouchers = 'payments.vouchers';
  static const payments = 'payments';
  static const redeem_points = 'redeem.points';
  static const redeem_button = 'redeem.button';
  static const redeem = 'redeem';
  static const Invoices_selectdate = 'Invoices.selectdate';
  static const Invoices_number = 'Invoices.number';
  static const Invoices_date = 'Invoices.date';
  static const Invoices = 'Invoices';
  static const buisness_tab1 = 'buisness.tab1';
  static const buisness_tab2 = 'buisness.tab2';
  static const buisness = 'buisness';
  static const chargeme_selectcard = 'chargeme.selectcard';
  static const chargeme_selectcontact = 'chargeme.selectcontact';
  static const chargeme_charge = 'chargeme.charge';
  static const chargeme = 'chargeme';
  static const settings_language = 'settings.language';
  static const settings_logout = 'settings.logout';
  static const settings = 'settings';
  static const support_waiting = 'support.waiting';
  static const support_replied = 'support.replied';
  static const support_subject = 'support.subject';
  static const support_problem = 'support.problem';
  static const support_repliedby = 'support.repliedby';
  static const support_reply = 'support.reply';
  static const support_close = 'support.close';
  static const support = 'support';
  static const invoice_item = 'invoice.item';
  static const invoice_qty = 'invoice.qty';
  static const invoice_price = 'invoice.price';
  static const invoice = 'invoice';
  static const total = 'total';
  static const fees = 'fees';
  static const currency_libyan = 'currency.libyan';
  static const currency_points = 'currency.points';
  static const currency = 'currency';
  static const phone = 'phone';
  static const password = 'password';
  static const createaccount = 'createaccount';
  static const skip = 'skip';
  static const forget = 'forget';
  static const contact = 'contact';
  static const done = 'done';
  static const login = 'login';
  static const signup = 'signup';
  static const profile = 'profile';
  static const search = 'search';
  static const buy = 'buy';
  static const addToCart = 'addToCart';
  static const send = 'send';
  static const collect = 'collect';
  static const cancel = 'cancel';
  static const confirm = 'confirm';
  static const add = 'add';
  static const next = 'next';
  static const verify = 'verify';
  static const cart = 'cart';
  static const contacts = 'contacts';
  static const manualy = 'manualy';
  static const fullname = 'fullname';
  static const changepassword = 'changepassword';
  static const resetpassword = 'resetpassword';
  static const changePIN = 'changePIN';
  static const resetPIN = 'resetPIN';
  static const deactivate = 'deactivate';
  static const oldPassword = 'oldPassword';
  static const newPassword = 'newPassword';
  static const confirmPassword = 'confirmPassword';
  static const points = 'points';

}
